<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos CSS personalizados -->
  <style>
    body {
      background-color: #f2f4f6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .documento-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .documento-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .documento-img {
      max-width: 50px;
      height: auto;
      margin-right: 20px;
    }

    #titulo {
      margin: 0;
      font-size: 24px; /* Tamanho normal da fonte */
    }

    .info-container {
      margin-top: 20px;
    }

    .info-container p {
      margin: 5px 0;
    }

    /* Media query para dispositivos móveis */
    @media (max-width: 767px) {
      #titulo {
        font-size: 20px; /* Tamanho menor da fonte para dispositivos móveis */
      }
    }

    /* Estilo para os botões flutuantes */
    .floating-button {
      position: fixed;
      bottom: 20px;
      width: 60px; /* Tamanho do botão */
      height: 60px;
      border-radius: 50%; /* Torna o botão redondo */
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
      z-index: 9999; /* Garante que o botão fique sobreposto a outros elementos */
    }

    /* Ícone dos botões flutuantes */
    .floating-button img {
      height: 60%; /* Ajusta a altura do ícone */
      width: auto;
    }

    /* Estilo específico para o botão flutuante de voltar */
    .floating-back-button {
      left: 20px;
      background-color: #183452; /* Cor de fundo do botão */
      color: #fff;
    }

    /* Estilo específico para o botão flutuante de edição */
    .floating-edit-button {
      right: 20px;
      background-color: #183452; /* Cor de fundo do botão */
      color: #fff;
    }

    /* Estilo para os campos de texto editáveis */
    .editable-field {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 10px;
      width: calc(100% - 12px); /* Ajusta a largura do campo */
    }

    /* Estilo para os rótulos (labels) */
    .field-label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    /* Estilo para o botão "Adicionar Parágrafo" */
    #addParagraphButton {
      position: fixed;
      bottom: 90px; /* Ajusta a posição para que fique abaixo do botão de edição */
      left: 20px;
      width: calc(100% - 40px); /* Ajusta a largura para que fique alinhado com os outros botões */
      background-color: #183452;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    /* Estilo para o botão "Salvar" */
    #saveButton {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: calc(50% - 30px);
      background-color: #2ecc71; /* Tom mais claro de verde */
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    /* Estilo para o botão "Cancelar" */
    #cancelButton {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: calc(50% - 30px);
      background-color: #e74c3c; /* Tom mais claro de vermelho */
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    /* Estilo para o modal */
.modal {
  display: none; /* Oculta o modal por padrão */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

/* Estilo para o overlay escuro */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Cor escura com transparência */
}

/* Estilo para o conteúdo do modal */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 10000; /* Certifique-se de que o conteúdo do modal esteja acima do overlay */
}

/* Estilo para o botão de fechar */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Outros estilos para o conteúdo do modal */
/* ... */

/* Media query para telas maiores que 767px (desktop) */
@media (min-width: 768px) {
  .modal-content {
    width: 80%; /* Defina a largura desejada para o modal */
    max-width: 600px; /* Defina a largura máxima desejada para o modal */
    margin: 0 auto; /* Centraliza o modal na tela */
  }
}

/* Estilo para o container de parágrafos */
.paragrafo-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Espaçamento entre os parágrafos */
}

/* Estilo para as imagens dentro dos parágrafos */
.paragrafo-imagem {
  width: 40%; /* Definindo o tamanho da imagem */
  max-width: 100px; /* Limitando a largura máxima da imagem */
  max-height: 100px; /* Limitando a altura da imagem */
  margin-right: 10px; /* Espaçamento entre os elementos */
  display: flex;
  justify-content: center; /* Centralizando a imagem horizontalmente */
  align-items: center; /* Centralizando a imagem verticalmente */
  overflow: hidden; /* Para garantir que a imagem não ultrapasse o contêiner */
}

/* Estilo para as imagens dentro dos parágrafos */
.paragrafo-imagem img {
  width: auto; /* Para garantir que a largura da imagem seja ajustada automaticamente */
  max-height: 100%; /* Garantir que a imagem não ultrapasse a altura do contêiner */
}

/* Estilo para o texto do parágrafo */
.paragrafo-texto {
  flex-grow: 1; /* Permite que o texto ocupe o espaço restante */
}

  </style>
</head>
<body>
  <div class="documento-container">
    <div class="documento-header">
      <img id="imagem" class="documento-img">
      <h2 id="titulo"></h2>
    </div>
    <div class="info-container">
      <p><strong>Data:</strong> <span id="data"></span></p>
      <p><strong>Email do Usuário:</strong> <span id="emailUsuario"></span></p>
      <p><strong>Nome do Usuário:</strong> <span id="nomeUsuario"></span></p>
      <p><strong>CPF do Usuário:</strong> <span id="cpfUsuario"></span></p>
      <p><strong>Status:</strong> <span id="status"></span></p>
      <p><strong>Conteúdo:</strong></p>
      <p id="conteudo"></p>
      <!-- Tabela -->
      <div class="tabela-container">
        <div class="tabela-row">
          <div class="tabela-col">
            <!-- Conteúdo da primeira coluna -->
          </div>
          <div class="tabela-col">
            <!-- Conteúdo da segunda coluna -->
          </div>
          <div class="tabela-col">
            <!-- Conteúdo da terceira coluna -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Botão flutuante de voltar -->
  <button id="backButton" class="floating-button floating-back-button" onclick="closeTab()">
    <img src="https://png.pngtree.com/png-vector/20220623/ourmid/pngtree-back-arrow-backward-direction-previous-png-image_5198415.png" alt="Voltar">
  </button>

  <!-- Botão flutuante de edição -->
  <button id="editButton" class="floating-button floating-edit-button" style="display: none;" onclick="enableEditing()">
    <img src="https://cdn-icons-png.flaticon.com/512/505/505159.png" alt="Editar">
  </button>

  <!-- Botão para adicionar parágrafo -->
  <button id="addParagraphButton" style="display: none;" onclick="openModal()">Adicionar Parágrafo</button>

  <!-- Botão "Salvar" -->
  <button id="saveButton" style="display: none;" onclick="saveData()">Salvar</button>

  <!-- Botão "Cancelar" -->
  <button id="cancelButton" style="display: none;" onclick="cancelEditing()">Cancelar</button>

  <!-- Modal para adicionar parágrafo -->
  <div id="modal" class="modal">
    <div class="modal-overlay" onclick="closeModal()"></div> <!-- Overlay escuro -->
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Adicionar Parágrafo</h2>
      <form id="paragraphForm">
      <div class="form-group">
        <label for="imagem1">Imagem 1:</label>
        <input type="text" id="imagem1" class="form-control" disabled>
        <input type="checkbox" id="checkImagem1" onchange="toggleField('imagem1')">
      </div>
      <div class="form-group">
        <label for="paragrafo">Parágrafo:</label>
        <textarea id="paragrafo" class="form-control" disabled></textarea>
        <input type="checkbox" id="checkParagrafo" onchange="toggleField('paragrafo')">
      </div>
      <div class="form-group">
        <label for="imagem2">Imagem 2:</label>
        <input type="text" id="imagem2" class="form-control" disabled>
        <input type="checkbox" id="checkImagem2" onchange="toggleField('imagem2')">
      </div>
      <button type="button" onclick="saveParagraph()" class="btn btn-primary">Salvar</button>
      <button type="button" onclick="closeModal()" class="btn btn-secondary">Cancelar</button>
    </form>
  </div>
</div>

<script>
  
  // Função para abrir o modal
  function openModal() {
    const modal = document.getElementById('modal');
    modal.style.display = 'block';
  }

  // Função para fechar o modal
  function closeModal() {
    const modal = document.getElementById('modal');
    modal.style.display = 'none';
    // Limpar os campos do formulário
    document.getElementById('paragraphForm').reset();
  }

  // Função para habilitar/desabilitar campos de formulário com base no estado do checkbox
  function toggleField(fieldId) {
    const checkbox = document.getElementById('check' + fieldId.charAt(0).toUpperCase() + fieldId.slice(1));
    const field = document.getElementById(fieldId);
    field.disabled = !checkbox.checked;
  }

  // Função para obter a data e hora atual no formato desejado
function getCurrentDateTime() {
  const now = new Date();
  const year = now.getFullYear();
  const month = String(now.getMonth() + 1).padStart(2, '0');
  const day = String(now.getDate()).padStart(2, '0');
  const hours = String(now.getHours()).padStart(2, '0');
  const minutes = String(now.getMinutes()).padStart(2, '0');
  const seconds = String(now.getSeconds()).padStart(2, '0');
  return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
}

// Função para salvar o parágrafo no Firebase
function saveParagraph() {
  // Captura dos valores dos campos de texto
  const imagem1 = document.getElementById('imagem1').value.trim();
  const paragrafo = document.getElementById('paragrafo').value.trim();
  const imagem2 = document.getElementById('imagem2').value.trim();
  
  // Verifica se pelo menos um dos campos está preenchido
  if (imagem1 || paragrafo || imagem2) {
    const database = firebase.database();
    const dataDocumento = getParameterByName('data');
    const cpfUsuario = getParameterByName('cpfUsuario');
    const emailUsuario = getParameterByName('emailUsuario');
    const nomeUsuario = getParameterByName('nomeUsuario');

    // Obter a data e hora atual no formato desejado
    const dataParagrafo = getCurrentDateTime();

    // Salvar os dados no Firebase
    database.ref('paragrafos').push({
      imagem1: imagem1,
      paragrafo: paragrafo,
      imagem2: imagem2,
      dataDocumento: dataDocumento,
      cpfUsuario: cpfUsuario,
      emailUsuario: emailUsuario,
      nomeUsuario: nomeUsuario,
      dataParagrafo: dataParagrafo // Adiciona a data do parágrafo
    }).then(() => {
      alert('Parágrafo salvo com sucesso!');
      closeModal();
    }).catch((error) => {
      console.error('Erro ao salvar o parágrafo:', error);
      alert('Erro ao salvar o parágrafo. Consulte o console para mais informações.');
    });
  } else {
    alert('Por favor, preencha pelo menos um dos formulários antes de salvar.');
  }
}



</script>
  

  <!-- Scripts JavaScript -->
  <script>
    // Função para fechar a guia atual
    function closeTab() {
      window.close();
    }

    // Função para obter parâmetros da URL
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Função para verificar se há dados de usuário salvos no localStorage
    function checkUserData() {
      const userDataString = localStorage.getItem('userData');
      if (!userDataString) {
        // Se não houver dados do usuário, redirecione para a página de login
        window.location.href = 'login.html';
      }
    }

    // Função para verificar se o usuário é um administrador
    function isAdmin() {
      const userDataString = localStorage.getItem('userData');
      if (userDataString) {
        const userData = JSON.parse(userDataString);
        const user = Object.values(userData)[0];
        return user.admin === true;
      }
      return false;
    }

    // Função para verificar se o usuário é o mesmo que criou o documento
    function isSameUserAsDocument() {
      const userDataString = localStorage.getItem('userData');
      const cpfUsuario = getParameterByName('cpfUsuario');
      if (userDataString) {
        const userData = JSON.parse(userDataString);
        const user = Object.values(userData)[0];
        return user.cpf === cpfUsuario;
      }
      return false;
    }

// Função para carregar os parágrafos do Firebase
function loadParagraphs() {
  // Captura dos valores de cpfUsuario e dataDocumento da URL
  const cpfUsuario = getParameterByName('cpfUsuario');
  const dataDocumento = getParameterByName('data');

  // Referência ao nó "paragrafos" no Firebase
  const paragrafosRef = firebase.database().ref('paragrafos');

  // Consulta para obter todos os parágrafos
  paragrafosRef.once('value', snapshot => {
    // Array para armazenar os parágrafos que correspondem ao documento
    const paragrafos = [];

    // Verifica se há parágrafos
    if (snapshot.exists()) {
      snapshot.forEach(paragrafo => {
        // Verifica se os valores de cpfUsuario e dataDocumento correspondem aos do documento
        if (paragrafo.val().cpfUsuario === cpfUsuario && paragrafo.val().dataDocumento === dataDocumento) {
          paragrafos.push(paragrafo.val());
        }
      });

      // Ordena os parágrafos pelo campo dataParagrafo do mais antigo para o mais recente
      paragrafos.sort((a, b) => {
        return new Date(a.dataParagrafo) - new Date(b.dataParagrafo);
      });

      // Exibe os parágrafos no HTML
const conteudoContainer = document.getElementById('conteudo');
paragrafos.forEach((paragrafo, index) => {
  // Verifica se pelo menos um dos valores não está vazio
  if (paragrafo.imagem1 || paragrafo.paragrafo || paragrafo.imagem2) {
    // Crie um container para o parágrafo
    const container = document.createElement('div');
    container.classList.add('paragrafo-container');
    container.dataset.paragrafoId = index; // Adiciona um atributo data para identificar o parágrafo


    // Cria um elemento para a imagem1 se não estiver vazio
    if (paragrafo.imagem1) {
      const imagem1 = document.createElement('img');
      imagem1.src = paragrafo.imagem1;
      imagem1.classList.add('paragrafo-imagem');
      container.appendChild(imagem1);
    }

    // Cria um elemento para o parágrafo central se não estiver vazio
    if (paragrafo.paragrafo) {
      const paragrafoCentral = document.createElement('p');
      paragrafoCentral.innerText = paragrafo.paragrafo;
      paragrafoCentral.classList.add('paragrafo-texto');
      container.appendChild(paragrafoCentral);
    }

    // Cria um elemento para a imagem2 se não estiver vazio
    if (paragrafo.imagem2) {
      const imagem2 = document.createElement('img');
      imagem2.src = paragrafo.imagem2;
      imagem2.classList.add('paragrafo-imagem');
      container.appendChild(imagem2);
    }

    

    // Adiciona o container ao conteúdo
    conteudoContainer.appendChild(container);
  }
});
    } else {
      console.log('Nenhum parágrafo encontrado.');
    }
  });

  
}



    // Exibir o botão de edição se o usuário for um administrador ou o mesmo que criou o documento
    function showEditButton() {
      const isAdminUser = isAdmin();
      const isSameUser = isSameUserAsDocument();
      const editButton = document.getElementById('editButton');
      if (isAdminUser || isSameUser) {
        editButton.style.display = 'block';
      }
    }

    // Habilitar a edição dos campos de texto
function enableEditing() {
  const tituloElement = document.getElementById('titulo');
  const imagemElement = document.getElementById('imagem');
  
  // Criar campos de texto editáveis
  const inputTitulo = document.createElement('input');
  inputTitulo.setAttribute('type', 'text');
  inputTitulo.setAttribute('class', 'editable-field');
  inputTitulo.value = tituloElement.innerText;
  
  const inputImagem = document.createElement('input');
  inputImagem.setAttribute('type', 'text');
  inputImagem.setAttribute('class', 'editable-field');
  inputImagem.value = imagemElement.src;
  
  // Criar rótulos (labels) para os campos de texto
  const labelTitulo = document.createElement('label');
  labelTitulo.setAttribute('for', 'titulo');
  labelTitulo.setAttribute('class', 'field-label');
  labelTitulo.innerText = 'Título do Documento';
  
  const labelImagem = document.createElement('label');
  labelImagem.setAttribute('for', 'imagem');
  labelImagem.setAttribute('class', 'field-label');
  labelImagem.innerText = 'URL da Imagem';
  
  // Adicionar os elementos à página
  tituloElement.parentNode.insertBefore(labelTitulo, tituloElement);
  tituloElement.parentNode.replaceChild(inputTitulo, tituloElement);
  
  imagemElement.parentNode.insertBefore(labelImagem, imagemElement);
  imagemElement.parentNode.replaceChild(inputImagem, imagemElement);

  // Exibir os botões "Salvar" e "Cancelar"
  const saveButton = document.getElementById('saveButton');
  saveButton.style.display = 'block';

  const cancelButton = document.getElementById('cancelButton');
  cancelButton.style.display = 'block';

  // Ocultar o botão de edição
  const editButton = document.getElementById('editButton');
  editButton.style.display = 'none';

  // Exibir o botão "Adicionar Parágrafo"
  const addParagraphButton = document.getElementById('addParagraphButton');
  addParagraphButton.style.display = 'block';

  // Adicionar botões "Editar Parágrafo" aos parágrafos existentes
  const paragrafoContainers = document.querySelectorAll('.paragrafo-container');
  paragrafoContainers.forEach(container => {
    // Crie o botão "Editar Parágrafo"
    const editarParagrafoButton = document.createElement('button');
    editarParagrafoButton.innerText = 'Editar Parágrafo';
    editarParagrafoButton.classList.add('editar-paragrafo-button');
    editarParagrafoButton.onclick = function() {
      // Lógica para habilitar a edição do parágrafo correspondente
      // Você pode implementar essa lógica conforme necessário
      // Por exemplo, abrir um modal de edição específico para o parágrafo clicado
      alert('Editar parágrafo ' + container.dataset.paragrafoId);
    };

    // Adicione o botão ao container de parágrafo
    container.appendChild(editarParagrafoButton);
  });
}


    // Percorra todos os containers de parágrafo e adicione o botão "Editar Parágrafo"
  const paragrafoContainers = document.querySelectorAll('.paragrafo-container');
  paragrafoContainers.forEach(container => {
    // Crie o botão "Editar Parágrafo"
    const editarParagrafoButton = document.createElement('button');
    editarParagrafoButton.innerText = 'Editar Parágrafo';
    editarParagrafoButton.classList.add('editar-paragrafo-button');
    editarParagrafoButton.onclick = function() {
      // Lógica para habilitar a edição do parágrafo correspondente
      // Você pode implementar essa lógica conforme necessário
      // Por exemplo, abrir um modal de edição específico para o parágrafo clicado
      alert('Editar parágrafo ' + container.dataset.paragrafoId);
    };

    // Adicione o botão ao container de parágrafo
    container.appendChild(editarParagrafoButton);
  });

    // Cancelar a edição dos campos de texto
    function cancelEditing() {
      // Recarregar a página para cancelar as edições
      window.location.reload();
    }

// Função para salvar os dados editados no Firebase
function saveData() {
  // Captura dos valores editados nos campos de texto
  const editableFields = document.getElementsByClassName('editable-field');
  const novoTitulo = editableFields[1].value; // O segundo campo é o título
  const novaImagem = editableFields[0].value; // O primeiro campo é a imagem

  // Verifica se os elementos foram encontrados antes de acessar suas propriedades
  if (editableFields.length >= 2) {
    // Captura da data e CPF do usuário a partir dos parâmetros da URL
    const data = getParameterByName('data');
    const cpfUsuario = getParameterByName('cpfUsuario');

    // Atualização dos dados no Firebase
    const database = firebase.database();
    // Consulta para encontrar o documento com a mesma data e CPF do usuário
    database.ref('documentacao').orderByChild('data').equalTo(data).once('value', snapshot => {
      // Verifica se há algum documento correspondente
      if (snapshot.exists()) {
        // Captura do ID do primeiro documento correspondente
        const docId = Object.keys(snapshot.val())[0];
        // Atualização dos dados no documento encontrado
        const docRef = database.ref('documentacao/' + docId);
        docRef.update({
          nomeDoc: novoTitulo,
          capaDoc: novaImagem,
          // Não estamos atualizando o conteúdo aqui, pois não está claro como ele é editado
        }).then(() => {
          alert('Dados atualizados com sucesso!');

          // Verificar se existe ao menos um parágrafo no documento
          const paragrafos = document.querySelectorAll('.paragrafo-container');
          if (paragrafos.length > 0) {
            // Se existir ao menos um parágrafo, atualizar o status do documento para "pronto"
            docRef.update({
              status: 'pronto'
            }).then(() => {
              alert('Status do documento atualizado para "pronto"');
            }).catch((error) => {
              console.error('Erro ao atualizar o status do documento:', error);
              alert('Erro ao atualizar o status do documento. Consulte o console para mais informações.');
            });
          } else {
            alert('Não existem parágrafos no documento.');
          }
          
          // Fecha a aba
          window.close();
        }).catch((error) => {
          console.error('Erro ao atualizar os dados:', error);
          alert('Erro ao atualizar os dados. Consulte o console para mais informações.');
        });
      } else {
        console.error('Nenhum documento correspondente encontrado.');
        alert('Erro ao salvar os dados. Nenhum documento correspondente encontrado.');
      }
    });
  } else {
    console.error('Elementos não encontrados no DOM.');
    alert('Erro ao salvar os dados. Elementos não encontrados no DOM.');
  }
}




    // Função para adicionar um parágrafo ao conteúdo
    function addParagraph() {
      // Implemente a lógica para adicionar um parágrafo ao conteúdo aqui
    }

    // Carregar os dados do documento ao carregar a página
    function loadDocumentData() {
      var titulo = getParameterByName('titulo');
      var imagem = getParameterByName('imagem');
      var data = getParameterByName('data');
      var cpfUsuario = getParameterByName('cpfUsuario');
      var emailUsuario = getParameterByName('emailUsuario');
      var nomeUsuario = getParameterByName('nomeUsuario');
      var status = getParameterByName('status');

      // Exibir os dados no HTML
      document.getElementById('titulo').innerText = titulo;
      document.getElementById('imagem').src = imagem;
      document.getElementById('data').innerText = data;
      document.getElementById('cpfUsuario').innerText = cpfUsuario;
      document.getElementById('emailUsuario').innerText = emailUsuario;
      document.getElementById('nomeUsuario').innerText = nomeUsuario;
      document.getElementById('status').innerText = status;

      // Definir o título da página
      document.title = titulo;
    }

    // Carregar os dados do documento ao carregar a página
    window.onload = function() {
      checkUserData();
      loadDocumentData();
      showEditButton();
      loadParagraphs();
    };
  </script>

  <!-- Firebase JavaScript -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>

  <script>
    // Configurações do Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyC41KIa9wdb3Vevjwno89SNt4U0vsPIaMo",
      authDomain: "bdkdb-e8ee5.firebaseapp.com",
      databaseURL: "https://bdkdb-e8ee5-default-rtdb.firebaseio.com",
      projectId: "bdkdb-e8ee5",
      storageBucket: "bdkdb-e8ee5.appspot.com",
      messagingSenderId: "129625246761",
      appId: "1:129625246761:web:dbcabee42d53da7a422038",
      measurementId: "G-WG2MJDR4Q9"
    };

    // Inicialização do Firebase
    const firebaseApp = firebase.initializeApp(firebaseConfig);
  </script>
</body>
</html>
